/* ================================

global styles

=============================== */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

/* ================================

Nav styles

=============================== */

.flex-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    padding: 1rem;
}

.left-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.left-nav i {
    font-size: 1.2rem;
}

.fa-youtube,
.fa-clover,
.fa-circle-play,
.fa-child {
    color: red;
}

.center-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.input-wrap {
    border: .1rem solid #ccc;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.input-wrap input {
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    outline: none;
    border: .1rem solid #000;
    padding: .6rem 1rem;
    outline: 0;
    border: 0;
}

.input-wrap i {
    background-color: #ccc;
    padding: .6rem 1.5rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.right-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.right-nav img {
    width: 2rem;
    border-radius: 50%;
}

.right-nav i {
    font-size: 1rem;
}

/* ================================

side-bar styles

=============================== */


.side-bar {
    width: 16%;
    padding-left: 1rem;
}
.side-bar-links li {
    list-style-type: none;
}

.side-bar-links a {
    padding: .5rem;
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    line-height: 2.5;
}
.side-bar-links a i {
    margin-right: 1rem;
}
.links {
    background-color: #ccc;
    border-radius: 5px;
}

.side-bar hr {
    margin: 1rem 0;
    border: 0;
    background: #ccc;
    height: .06rem;
}

.side-bar-links p {
    padding: .4rem;
}


.subscriptions img {
    border-radius: 50%;
    width: 1.5625rem;
    height: 1.5625rem;

}
.subscriptions a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    gap: 1rem;
}

.bttm {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.bttm a {
    text-decoration: none;
    color: #000;
}

.bttmm {
    display: grid;
    grid-template-columns: 1fr;
}
.bttmm a {
    text-decoration: none;
    color: #000;
}


.grid {
    padding: 15px 15px;
    border: 10x solid #ddd;
}

.links_wrap {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    gap: 50px;
    /* overflow-x: scroll; */
}

.highlight-links a {
    text-decoration: none;
    background-color: rgb(239, 235, 235);
    font-size: .8rem;
    padding: 6px 8px;
    border-radius: .2rem;
    color: #000;
    width: 90px;
    text-align: center;
}

.links_wrap a:first-child {
    background-color: #000;
    color: #fff;
}

/* .card-area {
    border: 1px solid red;
    width: 100px;
    height: 100px;
} */

